DATABASE_URI = postgresql://neondb_owner:zCBs2yp6Imqe@ep-jolly-fire-a5j4srjs.us-east-2.aws.neon.tech/neondb?sslmode=require
SECRET_KEY=8cd2dc0f9db610e9ff747c1eb5d06691529dca1f5d9440dd
JWT_SECRET_KEY=8cd2dc0f9db610e9ff747c1eb5d06691529dca1f5d9440dd